OWNER_NUMBER=233551588627
BOT_NAME=αrch md
OWNER_NAME=Ednut
PACK_NAME=Arch Md ²⁵
AUTHOR=Ednut
PREFIX=.
TIME_ZONE=Africa/Lagos
SYMBOL= ♘
MENU_TYPE=v3
ONLYPC_MSG=Sorry buddy the bot won't work directly in group chat to reduce spam use in private chat
ONLYGC_MSG=Sorry buddy the bot won't work directly in private chat to reduce spam use in group
GOODBYE=false
WELCOME=false
WARN=3
SESSION_ID=Arch_98cec8bca548f77bcf9853982b2a63fd
THUMB_IMAGE=https://files.catbox.moe/1uhvld.jpg
FOOTER= 
START_MSG=false













let file = require.resolve(__filename)
fs.watchFile(file, () => {
    fs.unwatchFile(file)
    console.log(chalk.redBright(`Updated ${__filename}`))
    delete require.cache[file]
    require(file)
})
